<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenslide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgslide"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ln_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNumber_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Câu 1"
                        android:textColor="#ff0011"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Câu hỏi thứ nhất "
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/radGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp">

                    <RadioButton
                        android:id="@+id/radA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Trả lời 1"
                        android:textColor="#1502c7"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Trả lời 2"
                        android:textColor="#1502c7"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Trả lời 3"
                        android:textColor="#1502c7"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:id="@+id/radD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Trả lời 4"
                        android:textColor="#1502c7"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:textColor="#C41D1D"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_below="@id/ln_question"
                android:text="Lướt sang để chuyển câu hỏi ->"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

