<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".fragment.Fragment_Home"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="QuizApp"
            android:textSize="40sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Mời bạn chọn môn kiểm tra "
            android:textColor="#fa3e3e"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="#2086C3E7"
                android:src="@drawable/icon_english"
                android:id="@+id/imagebtn_english"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#090808"
                android:text="Tiếng Anh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="#2086C3E7"
                android:src="@drawable/icon_mathlarge"
                android:id="@+id/imagebtn_math"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#090808"
                android:text="Toán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="#2086C3E7"
                android:src="@drawable/icon_physiclarge"
                android:id="@+id/imagebtn_physics"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#090808"
                android:text="Vật lí"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
           android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="#2086C3E7"
                android:src="@drawable/icon_chemistrylarge"
                android:id="@+id/imagebtn_chemistry"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#090808"
                android:text="Hóa Học"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>